.wrap
  display: block
  margin: 0 auto
  max-width: 460px
  padding: 0 20px 20px
  @media (min-width: 1024px)
    padding: 20px


.toggle
  display: block
  text-align: right
  font-family: 'Montserrat', sans-serif
  padding-top: 20px
  @media (min-width: 1024px)
    display: none
