.intro
  background-color: $bg-color
  min-height: 100vh
  position: relative
  z-index: 10
  @media (min-width: 1024px)
    width: 60%
    padding-top: 20px
    left: 0px
    position: fixed

.intro-close
  transition: 0.5s
  -webkit-transition: 0.5s
  -ms-transform: translate(-100%,0px) /* IE 9 */
  -webkit-transform: translate(-100%,0px) /* Safari */
  transform: translate(-100%,0px)
  @media (min-width: 1024px)
    -ms-transform: translate(-0px,0px) /* IE 9 */
    -webkit-transform: translate(0px,0px) /* Safari */
    transform: translate(0px,0px)

.intro-open
  transition: 0.5s
  -webkit-transition: 0.5s
  -ms-transform: translate(0px,0px) /* IE 9 */
  -webkit-transform: translate(0px,0px) /* Safari */
  transform: translate(0px,0px)

.toggle
  display: block
  text-align: right
  font-family: 'Montserrat', sans-serif
  padding-top: 20px
  @media (min-width: 1024px)
    display: none

.avatar
  display: block
  width: 100px
  height: 100px
  border-radius: 50%
  border: 5px solid white
  background: url('../img/angelocordon.jpg') no-repeat
  background-color: $accent-color
  background-position: center
  background-size: contain
  margin-left: 20px
  position: relative
  z-index: 20

.hello, .about, .social
  margin: 0px
  padding: 20px 20px

.about, .social
  background: #fff

.hello
  background: url('../img/background-about.png') no-repeat
  background-size: cover
  background-color: $text-color
  height: auto
  margin-top: -50px
  padding-top: 50px
  h1, h2
    color: #f0f0f0

.about
  border-left: 1px solid lighten(#000, 90%)
  border-right: 1px solid lighten(#000, 90%)

.social
  border: 1px solid lighten(#000, 90%)
  border-top: 1px solid lighten($text-color, 60%)
  text-align: center
  a
    margin: 0 5px
    color: #a1a1a1
    @media (min-width: 568px)
      margin: 0 10px
    &:hover
      color: $link-color
      text-decoration: none

.hire
  font-weight: bold
  letter-spacing: 1px

.mobile
  display: none
  @media (min-width: 1024px)
    display: inline

.desktop
  display: none
  @media (max-width: 1024px)
    display: inline
