.resume
  background-color: $text-color
  color: #f0f0f0
  display: block
  margin: 0
  padding: 20px
  font-family: 'montserrat', sans-serif
  height: 100vh
  a
    color: #F9731A
  @media (min-width: 600px)
    max-width: 30%

ul
  margin: 0
  margin-bottom: 20px
  padding: 0px

li
  list-style-type: none
  color: #accc49
  span
    color: #f0f0f0

.class
  color: #f079a3
  font-weight: bolder
