+keyframes(fadein)
  from
    opacity: 0
  to
    opacity: 1

.avatar, .hello, .toggle, .about, .social, small, ul, .class
  opacity: 0
  animation: fadein 1s forwards
  -moz-animation: fadein 1s forwards
  -webkit-animation: fadein 1s forwards
  -o-animation: fadein 1s forwards

.hello, .class
  animation-delay: 0.5s

.about, ul
  animation-delay: 1s

.social
  animation-delay: 1.5s

.toggle
  animation-delay: 0.5s
  @media (min-width: 800px)
    animation-delay: 2s

small
  animation-delay: 2s

.class
  @media (min-width: 800px)
    animation-delay: 2.5s

ul
  @media (min-width: 800px)
    animation-delay: 3s
